FROM python:3.12

# Update the package list and install system dependencies including mono
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    ffmpeg \
    git \
    g++ \
    cargo \
    mktorrent \
    mediainfo \
    rustc \
    mono-complete \
    nano && \
    rm -rf /var/lib/apt/lists/*

# Set up a virtual environment to isolate our Python dependencies
RUN python -m venv /venv
ENV PATH="/venv/bin:$PATH"

# Install wheel, requests (for DVD MediaInfo download), and other Python dependencies
RUN pip install --upgrade pip wheel requests

# Set the working directory in the container
WORKDIR /Upload-Assistant

# Copy DVD MediaInfo download script and run it
# This downloads specialized MediaInfo binaries for DVD processing with language support
COPY bin/get_dvd_mediainfo_docker.py bin/
RUN python3 bin/get_dvd_mediainfo_docker.py

# Copy the Python requirements file and install Python dependencies
COPY requirements.txt .
RUN pip install -r requirements.txt

# Copy the download script
COPY bin/download_mkbrr_for_docker.py bin/
RUN chmod +x bin/download_mkbrr_for_docker.py

# Download only the required mkbrr binary
RUN python3 bin/download_mkbrr_for_docker.py

# Copy the rest of the application
COPY . .

# Set permissions/ownership for non-root runtime (1000:1000)
RUN set -eux; \
    # Ensure mkbrr is executable
    find bin/mkbrr -type f -name "mkbrr" -exec chmod +x {} \;; \
    \
    # Create tmp directory and ensure UA can chmod(0700) it at runtime
    mkdir -p /Upload-Assistant/tmp; \
    chown 1000:1000 /Upload-Assistant/tmp; \
    chmod 700 /Upload-Assistant/tmp; \
    \
    # Ensure UA can execute bundled binaries even when they are chmod(0700)
    chown -R 1000:1000 /Upload-Assistant/bin/mkbrr /Upload-Assistant/bin/MI; \
    \
    # Ensure UA can write its state under /Upload-Assistant/data (cookies/templates/etc)
    chown -R 1000:1000 /Upload-Assistant/data; \
    \
    # Create the runtime user/group (best-effort, but keep build deterministic)
    if ! getent group 1000 >/dev/null; then groupadd -g 1000 ua; fi; \
    if ! getent passwd 1000 >/dev/null; then useradd -u 1000 -g 1000 -m -s /usr/sbin/nologin ua; fi
ENV TMPDIR=/Upload-Assistant/tmp
USER 1000:1000

# Set the entry point for the container
ENTRYPOINT ["python", "/Upload-Assistant/upload.py"]
